*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=optocoupler
*Date=22:20:16
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;100μF;100 mil [THT, electrolytic];21.4503;-4.12372;90;Bottom;C2
2;;THT;13.3269;-6.88246;180;Bottom;U1
3;;THT;25.7703;-4.62385;0;Bottom;J2
4;;;21.9994;-8.81114;0;Bottom;TXT10
5;390k;THT;16.063;-2.27106;180;Bottom;R2
6;;;10.1755;-0.584507;0;Bottom;TXT4
7;;THT;4.86076;-4.75574;-180;Bottom;J1
8;;;28.6145;-4.57594;0;Bottom;TXT9
9;200k;THT;10.732;-2.17208;-180;Bottom;R1
10;;;13.3544;-6.72607;0;Bottom;TXT3
11;;;28.5649;-7.07427;0;Bottom;TXT7
12;;;28.6145;-1.79403;0;Bottom;TXT8
13;;;15.7951;-0.604665;0;Bottom;TXT5
14;;;1.27;-6.91435;0;Bottom;TXT1
15;;;21.6458;-0.705459;0;Bottom;TXT6
16;;;1.14905;-2.68101;0;Bottom;TXT2
