*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=pizero_hat
*Date=17:54:42
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;30.1139;-6.27947;0;Bottom;Via36
2;;;38.7903;-21.447;0;Bottom;Via1
3;;;25.437;-18.8585;0;Bottom;Via25
4;;;56.5621;-22.729;0;Bottom;Via46
5;;;57.1869;-18.9291;0;Bottom;Via45
6;;;23.5421;-6.23916;0;Bottom;Via54
7;;1206;13.242;-4.32408;180;Top;C4
8;;ssop28db;35.3117;-11.8009;180;Top;U1
9;;;35.5969;-10.0391;0;Bottom;Via29
10;;;1.30702;-17.0241;0;Bottom;Via40
11;;;15.277;-18.2941;0;Bottom;Via51
12;10k;1206 [SMD];26.987;-23.3741;0;Top;R1
13;;;38.8425;-17.4827;0;Bottom;Via42
14;;inductor-1206;60.362;-15.1191;-90;Top;L1
15;;;23.532;-24.0091;0;Bottom;Via53
16;1k;1206 [SMD];3.84702;-9.75906;-90;Bottom;R4
17;;1206;55.4119;-4.32408;0;Top;C6
18;;;23.5179;-21.455;0;Bottom;Via20
19;;1206;48.4269;-22.1041;0;Top;C2
20;;;61.632;-4.32408;0;Bottom;Hole4
21;;;33.0569;-22.7391;0;Bottom;Via5
22;;;3.61819;-4.32408;0;Bottom;Hole2
23;49.9;1206 [SMD];8.01202;-23.3741;180;Top;R8
24;49.9;1206 [SMD];19.442;-23.3741;180;Top;R9
25;;1206;7.78703;-4.32408;0;Top;C5
26;;;22.2519;-8.77916;0;Bottom;Via37
27;;;8.92702;-13.2141;0;Bottom;Via47
28;;;61.632;-27.4129;0;Bottom;Hole3
29;;eia3216;42.452;-22.1041;0;Top;C3
30;;THT;50.112;-15.1191;0;Bottom;Q1
31;;;32.5885;-15.9559;0;Bottom;J1
32;;led-1206;49.797;-4.32407;0;Top;LED1
33;1k;1206 [SMD];43.4971;-4.32408;0;Top;R5
34;;;22.2761;-20.2132;0;Bottom;Via21
35;;;19.1152;-6.21498;0;Bottom;Via55
36;;;3.59341;-27.4377;0;Bottom;Hole1
37;;;36.8779;-11.3036;0;Bottom;Via32
38;2.7k;1206 [SMD];26.987;-13.2141;0;Top;R10
39;;1206;53.5069;-22.1041;0;Top;C1
40;;;31.1466;-12.5845;0;Bottom;Via35
41;49.9;1206 [SMD];19.367;-4.32407;0;Top;R7
42;;;33.6919;-20.1991;0;Bottom;Via4
43;;;27.977;-18.9291;0;Bottom;Via44
44;49.9;1206 [SMD];25.717;-4.32407;0;Top;R6
45;;;15.277;-15.109;0;Bottom;Via50
46;;;33.6778;-6.21498;0;Bottom;Via27
47;;;33.6919;-13.8491;0;Bottom;Via43
48;1k;1206 [SMD];3.84702;-18.5741;90;Bottom;R3
49;;;32.412;-17.649;0;Bottom;Via52
50;10k;1206 [SMD];26.987;-20.8341;0;Top;R2
51;;;24.1872;-9.38391;0;Bottom;Via39
52;;;1.94202;-11.3091;0;Bottom;Via41
53;;hanrun;10.9828;-14.1262;90;Bottom;J2
