*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=esp8266_ds18b20_sketch
*Date=21:59:32
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;25.8077;-12.8227;0;Bottom;TXT2
2;;;7.23376;-7.47685;0;Bottom;TXT1
3;;;14.4146;-13.6985;0;Bottom;TXT1
4;;;6.61781;-1.32808;0;Bottom;TXT1
5;;;25.4199;-1.86935;0;Bottom;TXT1
6;;;10.3714;-13.7687;0;Bottom;TXT1
7;1.25 – 36 V;sot223;20.2946;-7.97008;-90;Top;IC1
8;;;17.067;-6.48034;0;Bottom;TXT1
9;;;25.2327;-1.80542;0;Bottom;TXT1
10;;;10.7061;-1.27438;0;Bottom;TXT1
11;;;6.90452;-2.45138;0;Bottom;TXT1
12;;;13.8924;-1.34875;0;Bottom;TXT1
13;;;11.8528;-7.8299;90;Bottom;ESP8266
14;;;7.01374;-12.4065;0;Bottom;TXT1
15;;;13.901;-1.32805;0;Bottom;TXT1
16;;;6.63757;-13.6592;0;Bottom;TXT1
17;;THT;2.98574;-7.60592;180;Bottom;J2
18;;;10.5361;-1.28874;0;Bottom;TXT1
19;;usb-a-h;28.5784;-7.68766;0;Bottom;X2
20;;;25.915;-12.7275;0;Bottom;TXT1
21;;;14.3386;-13.62;0;Bottom;TXT1
22;;;10.2445;-13.6985;0;Bottom;TXT1
23;4.7k;THT;20.2055;-7.76959;-90;Bottom;4k7
