G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10C,0.106614*%
%ADD11C,0.043307*%
%ADD12R,0.088000X0.048000*%
%ADD13R,0.086614X0.141732*%
%ADD14R,0.001000X0.001000*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X1130Y74D03*
X1130Y531D03*
G54D11*
X1134Y391D03*
X1134Y214D03*
G54D10*
X1130Y74D03*
X1130Y531D03*
G54D11*
X1134Y391D03*
X1134Y214D03*
G54D10*
X1130Y74D03*
X1130Y531D03*
G54D11*
X1134Y391D03*
X1134Y214D03*
G54D12*
X921Y223D03*
X921Y314D03*
X921Y405D03*
G54D13*
X677Y314D03*
G54D14*
D02*
G04 End of PasteMask1*
M02*