*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=esp_ds18b20
*Date=22:04:09
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;9.62999;-8.34839;0;Bottom;TXT2
2;4.7k;1206 [SMD];9.66285;-5.66081;0;Top;4k7
3;;;3.45384;-5.0638;0;Bottom;TXT1
4;;;15.2399;-12.4415;0;Bottom;Via3
5;1.25 – 36 V;sot223;9.72199;-11.8809;180;Top;LM1117
6;;luxeon-pad;16.5917;-15.0167;0;Top;GND
7;;;9.62333;-12.5191;0;Bottom;ESP-12
8;;;16.3926;-4.96429;0;Bottom;TXT1
9;;luxeon-pad;16.7619;-1.60898;0;Top;GND
10;;luxeon-pad;10.0227;-1.67985;0;Top;DATA1
11;;;3.27858;-11.6327;0;Bottom;TXT1
12;;luxeon-pad;2.65753;-1.8789;0;Top;3.3V
13;;;4.6735;-4.31353;0;Bottom;Via1
14;;;16.293;-11.7322;0;Bottom;TXT1
15;;;13.6143;-1.06233;0;Bottom;Via2
16;;luxeon-pad;2.6231;-14.9027;0;Top;VCC
