G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.048000X0.088000*%
%ADD11R,0.141732X0.086614*%
%ADD12R,0.153543X0.094488*%
%ADD13R,0.062992X0.074803*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X474Y589D03*
X383Y589D03*
X292Y589D03*
G54D11*
X383Y345D03*
G54D12*
X395Y66D03*
X660Y63D03*
X105Y74D03*
X653Y591D03*
X103Y587D03*
G54D13*
X319Y223D03*
X441Y223D03*
G04 End of PasteMask1*
M02*